# dataPymes

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LOGIN.java  MainActivity.java  administrador_fragment.java  productos_fragment.java
app/src/main/java/com/example/myapplication/clases/: ConexionSQLiteHelper.java  GMailSender.java  JSONParser.java  JSSEProvider.java  adapterdialog.java  adapterproductos.java  datos.java  datoslista.java  datoslista2.java  datoslista3.java  datoslista4.java  datoslistaclientes.java  datoslistapreciosvolumen.java  datoslistasucursales.java  datoslistaventas.java  datosnota.java  datosproductos.java  exampleadapter.java  exampleadapter2.java  exampleadapter3.java  exampleadapterclientes.java  exampleadapterprecios.java  exampleadaptersucursales.java  exampleadapterventas.java  listaprecios.java  verificadorRUT.java
app/src/main/res/drawable/: anular_50dp.xml  baseline_assignment.xml  bordeboton.xml  bordeboton2.xml  bordeboton3.xml  bordecuadrado.xml  bordecuadrado2.xml  bordepopup.xml  borrar_50dp.xml  camara_50dp.xml  carta_50dp.xml  cerrar_sesion.xml  dinero_50dp.xml  editar_50dp.xml  email_50dp.xml  false_50dp.xml  menu_clientes.xml  menu_lista.xml  menu_nota.xml  menu_sucursales.xml  menuventas.xml  salir_50dp.xml  sinconexion_50dp.xml  touch_50dp.xml  true_50dp.xml  ver_50dp.xml
app/src/main/res/layout/: activity_l_o_g_i_n.xml  content_main.xml  fragment_menu_admin.xml  fragment_productos.xml  fragment_sucursales.xml  item_productos.xml  item_sucursales.xml  nav_header_main.xml  pdfviewer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logoappdatamaule.xml  logosuper7.xml
app/src/main/res/values/: colors.xml  logoappdatamaule_background.xml  logosuper7_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
