<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#E9ECEF">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#D6E0E8"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guidelinevertical35"
            app:layout_constraintStart_toStartOf="@+id/guidelineverticalstart"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageview69"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/datamaule" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#D6E0E8"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintDimensionRatio="1:0"
            app:layout_constraintEnd_toStartOf="@+id/guidelinevertical20"
            app:layout_constraintStart_toStartOf="@+id/guidelineverticalstart"
            app:layout_constraintTop_toTopOf="@+id/guidelinehorizontal70">
            <TextView
                android:id="@+id/aviso_descuento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F31100"
                android:text="-30% desc."
                android:textColor="#000000"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeStepGranularity="5sp"
                android:maxLines="1"/>
        </android.support.v7.widget.CardView>




        <TextView
            android:id="@+id/nombre_producto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="nombre"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guidelinehorizontal25"
            app:layout_constraintDimensionRatio="1:0"
            app:layout_constraintEnd_toStartOf="@+id/guidelineverticalend"
            app:layout_constraintStart_toStartOf="@+id/guidelinevertical38"
            app:layout_constraintTop_toTopOf="@+id/guidelinehorizontal10" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left"
            android:text="Precio"
            android:textColor="#000000"
            android:paddingStart="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guidelinehorizontal45"
            app:layout_constraintEnd_toStartOf="@+id/guidelineverticalend"
            app:layout_constraintStart_toStartOf="@+id/guidelinevertical38"
            app:layout_constraintTop_toTopOf="@+id/guidelinehorizontal30" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left"
            android:maxLength="200"
            android:padding="3dp"
            android:text="desc"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guidelinehorizontal95"
            app:layout_constraintEnd_toStartOf="@+id/guidelineverticalend"
            app:layout_constraintStart_toStartOf="@+id/guidelinevertical38"
            app:layout_constraintTop_toTopOf="@+id/guidelinehorizontal50" />
        <TextView
            android:id="@+id/id_producto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints" />
        <!--TODO: veticales-->
        <android.support.constraint.Guideline
            android:id="@+id/guidelineverticalend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelineverticalstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinevertical95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <!-- TODO: horizontales-->

        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontalbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelinehorizontal95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>